PORT=3000
MONGO_URI=mongodb+srv://ntheanh0104:j74G182m6j2xpaGp@cnpmcluster.zcyhjiy.mongodb.net/?retryWrites=true&w=majority&appName=cnpmCluster
NODE_ENV=development
JWT_SECRET=theanhdeptrai1212331424200420225163
EMAIL_USER=theanh24
EMAIL_PASS=matkhaumanh123